*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    outline: none;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#fff;
    --snd-bf-color:#d5fdf9;
    --text-color:#000;
    --main-color:#007f73;
}
html{
    font-size: 100%;
    overflow-x: hidden;
} 
body{
    background-color:var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/*header section code*/
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 2rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
}
.logo:hover{
    transform: scale(1.05);

}
.navbar a{
    font-size: 1.5rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: var(--text-color);
}
/*
#menu-icon{
    display:none;
}*/
#menu-icon {
    font-size: 4rem;
    color: var(--bg-color);
    cursor: pointer;
    
}

/*home section*/
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    /* animation:floatImage 4s ease-in-out infinite;
    transition:0.4s ease;*/
}
/*.home-img img:hover{
    box-shadow: 0 0 25px var;
    
}*/
.home-content{
    margin-left: 5rem;
}
.home-content h3{
    font-size: 2rem;
    font-weight:700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 1rem;
}
span{
    color:var(--main-color);
}

.home-content h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.btn{
    display: inline-block;
    padding: 1rem 1rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 500;
}
.btn:hover{
    box-shadow: 0 0 1.6rem var(--main-color);
}
@media(max-width:768px){
    .home{
        grid-template-columns: 1fr;
    }

}*/


/*about section*/
.about{
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: var(--snd-bf-color);
}
.about-img{
    width:25vw;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;


}
.heading{
    font-size: 3rem;
    text-align: left;
}
.about-content{
    padding: 0 4rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content p{
    font-size :1.6rem; 
    margin: 2rem 0 3rem;
}
/*
@media(max-width:768px){
    .about{
        grid-template-columns: 1fr;
    }

}*/


/*Education section */
.education{
    width: 100%;
    padding: 35px  10%;
}
.contents{

    padding: 0px 30px;
    border-left: 2px solid #bababa;
}
.contents .edu{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: var(--snd-bf-color);
    margin-bottom:20px;
    cursor: pointer;
}
.contents .edu:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}/*
@media(max-width:768px){
    .education{
        grid-template-columns: 1fr;
    }

}*/
/* skills section */
.skills{
    width: 100%;
    padding: 35px  10%;
    background-color: var(--bg-color);
}
.skill-set{
    display: block;
    /*align-items: center;
    justify-content: space-around; */
    margin-left: 50px;
    
    transition: 2s;
    }
    .box{
        border: 2px solid black;
        border-radius: 4px;
        margin-bottom: 20px;
        height:200px;
        width: 700px;
        justify-content: center;
        padding: 20px;
        text-align: center;
        background-color: var(--snd-bf-color);
    }
    .box:hover{
        transform: scale(1.1);
        box-shadow: 4px 4px var(--text-color);
    }
*/
/* project*/

.head{

    padding: 0px 30px;
    border-left: 2px solid #bababa;
}
.memo .project {
    
    display: block;
    padding: 20px;
    border: 1px solid #eaeaea;
    margin-bottom:20px;
    cursor: pointer;
}/*
@media(max-width:768px){
    .skills{
        grid-template-columns: 1fr;
    }

}*/
/*Contact section*/
.contact{
    background-color: var(--snd-bf-color);
}
.heading{
    text-align: center;
}
.contact h2{
    margin-bottom: 3rem;
    background-color: var(--bg-color);
}
.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.25reem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}
.contact form .input-box input{
    width: 49%;
    margin: 0.7rem 0.35rem;
}
.contact form .btn{
    margin-top: 2rem;
}

/*footer section*/
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--snd-bf-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);

}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/*Responsive design */


@media only screen and (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media only screen and (max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;

    }
    section{
        padding: 10rem 3%;
    }
    .education .edu{
        padding: 7rem;
    }
    .skills .skill-set{
        grid-template-columns: (1,1fr);
    }
    .contact form .input-box input{
        width: 100%;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:991px){


    #menu-icon{
        display: block;
    }
    .navbar{
        position:absolute;
        top: 100%;
        right: -100%;
        width: 225px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: var(--main-color);
        transition: all 0.5s ease;
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;

    }
    
    .navbar .active{
        right:0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
        margin-left: 1rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width:70vw;
        margin-top: 4rem;
    }
    .education h2{
        margin-bottom: 3rem;
    }
}
@media(max-width:617px) {
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    }
@media(max-widtth:617px){
    html{
        font-size: 50%;
    }
}
    

    
/*
@media only screen and (max-width:900px){
    .logo{
        display: block;
        cursor: pointer;
    }
    .menu-icon{
        width: 30px;
        height: 3px;
        background-color: var(--text-color);
        margin: 6px 0;
    }
    .nav-bar{
        height: 450px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: var(--snd-bf-color);
        transition: 0.2s;
        overflow: hidden;

    }
    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;

    }
    .nav-bar ul li a{
        margin-bottom: 12px;
    }
}









   /* 
*/
/*Responisve code*/
/*
@media(max-width:600px){
    .header{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background-color: var(--main-color);
        gap: 0;
    }
    .nav{
        padding: 20px;
    }

}*/
/*

    
   

@media(max-width:617px){
    .home-img img{
        width: 70vw;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
@media(max-width:617px){
    html{
        font-size:50%;
    }
}

*/














